{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Runner": {
    "Cpus": 1,
    "MemoryMb": 256,
    "PerTestTimeoutSeconds": 2,
    "ImageName": "judge-cpp-runner"
  },
  "CompilerSettings": {
    "CppStandard": "c++17",
    "Flags": "-Wall"
  }
}
