{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SubmissionPaths": {
        "temp": "TempSubmission"
    },
    "CompilerSettings": {
        "CppStandard": "c++11",
        "Flags": "-pedantic-errors -Wall -Wextra"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1,14330;Database=JudgeDb;User=sa;Password=Your_password123;TrustServerCertificate=true;Encrypt=false;ConnectRetryCount=5;ConnectRetryInterval=10;"
    },
    "JwtSettings": {
        "Issuer": "JudgeApi",
        "Audience": "JudgeApiAudience",
        "Secret": "TU_CLAVE_SECRETA_LARGA_Y_COMPLEJA_1234567890"
    },
    "Redis": {
        "Connection": "localhost:6379"
    }
}
