{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=JudgeDb;User=sa;Password=Your_password123;TrustServerCertificate=true;"
   // "DefaultConnection": "Server=db-1;Database=JudgeDb;User=sa;Password=Your_password123;TrustServerCertificate=true;",
  },
  "llavejwt": "clave-super-secreta-de-prueba-para-mi-api"
}
